spring.application.name=uebung
spring.datasource.url=jdbc:postgresql://localhost:5432/thorsten
spring.datasource.password=Test
spring.datasource.username=thorsten
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update